events {}

http{
	client_max_body_size 20M;
	server {
		listen 80;
    		server_name minus-one.dev1403.rahnemacollege.ir *.rahnemacollege.ir;

		location / {
			proxy_pass http://localhost:3001;
        		proxy_http_version 1.1;
        		proxy_set_header Upgrade $http_upgrade;
        		proxy_set_header Connection 'upgrade';
        		proxy_set_header Host $host;
        		proxy_cache_bypass $http_upgrade;
		}

		location /api/ {
			proxy_pass http://localhost:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade; 
			proxy_set_header Connection 'upgrade'; 
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;           
		
    					
		}

		
	}
}
